{
  "name": "Pratio",
  "short_name": "Pratio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/icons/logo_principal-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo_principal-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo_principal-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo_principal-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
